<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <table cellspacing="10">
    <tr>
    <td>  <img src="virus.png" alt="NF real Music img" vertical-align:middle></td>
  <td>  <h1>Chiranthan gowda N.K</h1>
    <meta charset="utf-8">
    <title>MY Website</title>
<em>A student and <a href="https://www.forentrepreneurs.com/">Entrepreneur.</a></em>
<br>I am a student in <a href="http://www.gptchannapatna111.in/?lang=en"> Gov.t Politecnic Collage.</a></br>
    </tr>
  </table>


</head>

<body>
  <hr>
  <h2>Education</h2>
  <ul>
    <li>Cambridge Public School</li>
    <li>St.Joseph High school</li>
    <li>Gov.t Politecnic Collage</li>
  </ul>
  <hr>
<h3>Work Experience</h3>
<table>
<tr>
  <td>None</td>
</tr>
</table>
<hr>

<h3>Skills</h3>

<table cellspacing="10">
  <tr>
    <td>Web Developer</td><td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Photography</td><td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>C++</td><td>⭐⭐</td>
  </tr>
  <tr>
    <td>Kali Linux</td><td>⭐⭐⭐⭐</td>
  </tr>
</table>
<hr>

<br>  <a href="hobbies.html">My Hobbies</a></br>
<hr>

  <a href="contect.html">To contect me</a>
</body>


</html>
